; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go in here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   property=value ; assign values to properties

config_version=5

[application]

config/name="Tornado Hunt Game"
config/version="1.0.0"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[rendering]

renderer/rendering_method="forward_plus"
