[gd_scene load_steps=2 format=3 uid="uid://tornado"]

[ext_resource type="Script" path="res://scripts/entities/tornado.gd" id="TornadoScript"]

[node name="Tornado" type="Node3D"]
script = ExtResource("TornadoScript")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = CylinderMesh.new()

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = CapsuleShape3D.new()
